<!DOCTYPE html>
<html lang="en; uk">
<head>
    <meta charset="UTF-8">
    <title>HomeTask6</title>
    <link rel="stylesheet" href="../sample 2/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    
        <div class="header">
            <p class="intake">Intake Main Flow</p>
            <p class="field"><span>*</span>Mandatory field</p>
            <p class="infor">Information</p>
        </div>

        <div class="row">

            <form class="row1">
                <label for="refferal">Intake Type<span>* (select)</span></label>       
                <select id="refferal" required>
                    <option selected value="url">Refferal</option>
                    <option value="url">Members</option>
                    <option value="url">Stats</option>
                    <option value="url">Mod</option>
                </select>
            </form>
               
            <form class="row2">
                <label for="date1">Enrollment Initiation Date (Optional)</label>
                <input type="date" id="date1">
            </form>

        </div>                                                                          <!-- row1 -->

        <div class="row">

            <form class="row1">
                <label for="tel1">phone</label>       
                <input type="tel" id="tel1" placeholder="+380">
            </form>
               
            <form class="row2">
                <label id="category" for="">Application Category<span>*</span></label>
                <select id="caregory" required>
                    <option value="category">Child Support</option>
                    <option value="category">Parents advice</option>
                    <option value="category">Volonteere Help</option>
                </select>
            </form>

        </div>                                                                          <!-- row2 -->

        <div class="row">

            <form class="row1">
                <label for="mail1">email</label>       
                <input type="email" id="mail1" placeholder="example@mail.com">
            </form>
               
            <form class="row2">
                <label for="date2">Enrollment Submission Date (Optional)</label>
                <input type="date" id="date2">
            </form>

        </div>                                                                         <!-- row3 -->

        <div class="row">

            <form class="row1">
                <label for="registration">Application Registration (Optional)</label>       
                <select style="color: #0050D8" id="registration" required>
                    <option selected value="reg">APP0000116</option>
                    <option value="reg">APP0000215</option>
                    <option value="reg">APP0000342</option>
                    <option value="reg">APP0000128</option>
                </select>
            </form>
        
        </div>                                                                        <!-- row4 -->

        <div class="row">

            <form class="row1">
                <label for="date3">Additional Information Requested Date (Optional)</label>
                <input type="date" id="date3">
            </form>

            <label class="check" for="purget">
                <input class="check_input" type="checkbox" id="purget">
                <div class="check_mark">&#10003;</div>
                Purget
            </label>

        </div>                                                                        <!-- row5 -->

        <div class="row">

            <form class="row1">
                <label for="num1">Remaining Days Before Referral is Purged (Optional)</label>       
                <input type="number" id="num1" placeholder="13" required value="13">
            </form>
               
            <form class="row2">
                <label id="answer" for="">Exempt from Paternity (Optional)  (select)</label>
                <select id="answer" required>
                    <option disabled selected value="category">Choose your answer</option>
                    <option value="category">No</option>
                    <option value="category">Yes</option>
                </select>
            </form>

        </div>                                                                        <!-- row6 -->

        <div class="row">

            <form class="row1">
                <label for="date4">Fee Payment Date (Optional)</label>       
                <input required type="date" id="date4">
            </form>
               
            <form class="row2">
                <label id="status" for="">Enrollment Status (Optional)<span>*</span></label>
                <select id="status" required>
                    <option value="status">Worklisted</option>
                    <option value="status">Sciens</option>
                    <option value="status">Studing</option>
                </select>
            </form>

        </div>                                                                        <!-- row7 -->

        <dic class="row">

            <label class="check" for="application">
                <input class="check_input" type="checkbox" id="application">
                <div class="check_mark">&#10003;</div>
                Application Fee Processed
            </label>

        </dic>                                                                        <!-- row8 -->

        <div class="line"></div>

        <h3>Maternity Information</h3>

        <div class="row">

            <label class="check" for="child">
                <input class="check_input" type="checkbox" id="child">
                <div class="check_mark">&#10003;</div>
                Are you requesting child support services for an<br>
                unborn child?
            </label>

            <form class="row2">
                <label id="parent" for="">Other known biological parent? (Optional)</label>
                <select id="parent" required>
                    <option value="status">None</option>
                    <option value="status">Mother</option>
                    <option value="status">Father</option>
                </select>
            </form>

        </div>                                                                      
        
        <div class="line"></div>                                                     <!-- row9 -->   
        
        <h3>Official Use</h3>

        <div class="row">

            <form class="row1">
                <label for="case">Case Category (Optional)</label>       
                <select id="case" required>
                    <option value="case">Active IV-A</option>
                    <option value="case">Off</option>
                    <option value="case">On</option>
                    <option value="case">Active IX</option>
                </select>
            </form>
               
            <form class="row2">
                <label id="Indicator" for="">IV-D Indicator<span>*</span></label>
                <select id="Indicator" required>
                    <option value="Indicator">Non-IV-D</option>
                    <option value="Indicator">Ver-V-B</option>
                    <option value="Indicator">Hb-X</option>
                </select>
            </form>

        </div>                                                                     <!-- row10 -->

        <div class="row">

            <form class="row1">
                <label for="Arrears">Arrears Only Indicator (Optional)</label>       
                <select style="color: #747474;" id="Arrears" required>
                    <option value="Arrears">None</option>
                    <option value="Arrears">Off</option>
                    <option value="Arrears">On</option>
                </select>
            </form>
               
            <form class="row2">
                <label id="Inter" for="">Intergovernmental Case Category (Optional)</label>
                <select style="color: #747474;" id="Inter" required>
                    <option value="Inter">None</option>
                    <option value="Inter">Off</option>
                    <option value="Inter">On</option>
                </select>
            </form>

        </div>                                                                    <!-- row11 -->

        <div class="row">

            <form class="row1">
                <label for="Assigned">Assigned County of Ownership (Optional)</label>       
                <select style="color: #747474;" id="Assigned" required>
                    <option value="Assigned">None</option>
                    <option value="Assigned">Off</option>
                    <option value="Assigned">On</option>
                </select>
            </form>
               
            <form class="row2">
                <label id="Case_Type" for="">Intergovernmental Case Type (Optional)</label>
                <select style="color: #747474;" id="Case_Type" required>
                    <option value="Case_Type">None</option>
                    <option value="Case_Type">Off</option>
                    <option value="Case_Type">On</option>
                </select>
            </form>

        </div>                                                                    <!-- row12 -->

        <div class="row">

            <form class="row1">
                <label for="case_stat">Intergovermental Case Status (Optional)</label>       
                <select style="color: #747474;" id="case_stat" required>
                    <option value="case_stat">None</option>
                    <option value="case_stat">Off</option>
                    <option value="case_stat">On</option>
                </select>
            </form>
               
            <form class="row2">
                <label id="Case_num" for="">Case Number</label>
                <input class="search" type="number" id="Case_num" placeholder="Search Case Number">
            </form>

        </div>                                                                    <!-- row13 -->

        <div class="row">

            <form class="row1">
                <label for="Handling">Special Handling Indicator for Applicant (Optional)</label>       
                <select style="color: #747474;" id="Handling" required>
                    <option value="Handling">None</option>
                    <option value="Handling">Off</option>
                    <option value="Handling">On</option>
                </select>
            </form>
               
            <form class="row2">
                <label id="ref_num" for="">Referral Number</label>
                <input class="search" type="number" id="ref_num" placeholder="Search Refferal Number">
            </form>

        </div>                                                                    <!-- row14 -->

        <div class="row">

            <form class="row1">
                <label for="other">
                    Special Handling Indicator for Other Parent<br>
                    (Optional)
                </label>       
                <select style="color: #747474;" id="other" required>
                    <option value="other">None</option>
                    <option value="other">Off</option>
                    <option value="other">On</option>
                </select>
            </form>

        </div>                                                                    <!-- row15 -->

        <div class="line"></div>                                                        
        
        <h3>System Information</h3>

        <div class="row">

            <form class="row1">
                <label for="Taken">Enrollment Taken by User (Optional)</label>       
                <input class="search" value="Search Input" type="search" id="Taken">
            </form>
               
            <form class="row2">
                <label id="Supervisor" for="">Intake Supervisor (Optional)</label>
                <input class="search" type="search" id="Supervisor" placeholder="Search">
            </form>

        </div>                                                                    <!-- row16 -->

    <div class="row">

        <form class="row1">
            <label for="worker">Worker (Optional)</label>       
            <input class="search" value="Search Input" type="search" id="worker">
        </form>
           
        <form class="row2">
            <label id="Supervisor" for="">Owner (Optional)</label>
            <input class="search" type="search" id="Supervisor" style="color:#0050D8" value="Rajaneesh Banal">
        </form>

    </div>                                                                       
    
    <div class="line"></div> 
    
    <div class="next">
        <input type="submit" value="Next" id="next">  
    </div>                                                                       <!-- row17 -->

        



        



    
         
    
</body>
</html>
