<!DOCTYPE html>
<html lang="en;ua">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../homework/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap" rel="stylesheet">
    <title>Homework6</title>
</head>

<body>

<div class="form-info-1">                                                            <!-- form-info-1 -->
<form>
    <div class="left-row">                                                              <!-- left-row -->
      <div class="title">Intake Main Flow</div>
       <div class="extra"><span>*</span>Mandatory field</div>
        <div class="form-title">Information</div>
        <p>
        <div><label for="select">Intake Type<span>*(select)</span></label></div>
            <select id="select" maxlength="13" required  maxlength="13">
                <option value="Referral">Referral</option>
                <option value="One">One</option>
                <option value="Two">Two</option>
                <option value="Three">Three</option>
            </select>
        </p>
         <p>
              <div><label for="phone" class="phone">Phone</label></div>
                <input type="tel"  id="phone" placeholder="+38" maxlength="13"> 
            </p>
             <p>
                <div><label for="email" class="email">email</label></div>
                <input type="email" id="email" maxlength="13"> 
             </p>
            <p>
                <div><label for="select">Additional Information Requested Date (Optional)</label></div>
                 <select id="select" maxlength="13">
                    <option value="APP0000116">APP0000116</option>
                    <option value="ABB0000023">ABB0000023</option>
                    <option value="BCC5565577">BCC5565577</option>
                </select>
             </p>
             <p>
                 <div><label for="date">Additional Information Requested Date (Optional)</label></div>
                 <input type="date" id="date" maxlength="13">
             </p>
             <p>
                 <div><label for="number">Remaining Days Before Referral is Purged (Optional</label></div>
                 <input type="number" id="number" maxlength="3" placeholder="13">
             </p>
             <p>
                <div><label for="date">Fee Payment Date (Optional)</label></div>
                 <input type="date" id="date" maxlength="13">
             </p>
             <p>
                <input type="checkbox" id="checkbox-icon" checked>
                <label for="Application">Application Fee Processed</label>
             </p>
    </div>    
</form> 
<form>
        <div class="right-row">                                                <!-- right-row -->
        <p>
            <div> <label for="date">Enrollment Initiation Date (Optional)</label></div>
            <input type="date" id="date">
        </p>
        <p>
           <div><label for="select">Application Category<span>*</span></label></div>
            <select id="select">
                <option value="Child Support">Child Support</option>
                <option value="one">one</option>
                <option value="two">two</option>
                <option value="three">three</option>
            </select>
        </p>
        <p>
            <div><label for="date">Enrollment Submission Date (Optional)</label></div>
            <input type="date" id="date">
        </p>
        <p>
            <input type="checkbox" id="checkbox-icon-2">
            <label for="Purged">Purged</label>
        </p>
        <p>
            <div><label for="select">Exempt from Paternity (Optional) (select)</label></div>
            <select id="select">
                <option value="Mo">No</option>
                <option value="Yes">Yes</option>
                <option value="Not sure yet">Not sure yet</option>
            </select>
        </p>
        <p>
         <div><label for="select">Enrollment Status (Optional)</label></div> 
         <select id="select">
            <option value="Worklisted">Worklisted</option>
                <option value="None">None</option>
                <option value="Others">Others</option>
            </select>
        </p> 
        </div>
</form>
</div>

    <div class="line"></div>
    <div class="title-2">Intake Main Flow</div>  
<div class="form-info-2">                                                           <!-- form-info-2 -->
      
<form>
    <div class="left-row-2">                                                        <!-- left-row -->
    <p>
        <input type="checkbox" class="checkbox-icon3"id="checkbox" style="width:24px;height:24px">
        <label for="checkbox">Are you requesting child support services for an <br> unborn child?</label>
    </p>
    </div>
</form>
<form>
    <div class="right-row-2">                                                        <!-- right-row -->
    <p>
        <div><label for="select">Other known biological parent? (Optional)</label></div>
        <select id="select">
            <option value="None">None</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
    </p>
    </div>
</form>
</div>   

    <div class="line"></div>
    <div class="title-3">Official Use</div>  

<div class="form-info-3">                                           <!-- form-info-3 -->                                                                     
<form class="left-row-3">                                              <!-- left-row 3-->
    <p>
      <div><label for="select">Case Category (Optional)</label></div>
        <select id="select">
            <option value="Active IV-A">Active IV-A</option>
            <option value="Inactive">Inactive"</option>
            <option value="None">None</option>
        </select>
    </p>
    <p>
        <div><label for="select">Arrears Only Indicator (Optional)</label></div> 
        <select id="select">
            <option value="None">None</option>
            <option value="Others">Others</option>
            <option value="Present">Present</option>
        </select>
    </p>
    <p>
        <div><label for="select">Assigned County of Ownership (Optional)</label></div> 
        <select id="select">
            <option value="None">None</option>
            <option value="Others">Others</option>
            <option value="Domestic">Domestic</option>
        </select>
    </p>
    <p>
        <div><label for="select">Intergovermental Case Status (Optional)</label></div> 
        <select id="select">
            <option value="None">None</option>
            <option value="Others">Others</option>
            <option value="Present">Present</option>
        </select>
    </p>
    <p>
        <div><label for="select">Special Handling Indicator for Applicant (Optional)</label></div> 
        <select id="select">
            <option value="None">None</option>
            <option value="Others">Others</option>
            <option value="Yes">Yes</option>
        </select>
    </p>
    <p>
        <div><label for="select">Special Handling Indicator for Other Parent (Optional)</label></div> 
        <select id="select">
            <option value="None">None</option>
            <option value="Others">Others</option>
            <option value="Present">Present</option>
        </select>
    </p>
</form>   


<div class="right-row-3">            <!-- right-row-3-->
<form class="right-row-3">                                     
        <p>
          <div><label for="select">IV-D Indicator<span>*</span></label></div>
            <select id="select">
                <option value="Non-IV-D">Non-IV-D</option>
                <option value="Non-IV-B">Non-IV-B"</option>
                <option value="Non-IV-C">Non-IV-C</option>
            </select>
        </p>
        <p>
            <div><label for="select">Intergovernmental Case Category (Optional)</label></div>
              <select id="select">
                  <option value="None">None</option>
                  <option value="Yes">Yes"</option>
                  <option value="Others">Others</option>
              </select>
        </p>
        <p>
            <div><label for="select">Intergovernmental Case Type (Optional)</label></div>
              <select id="select">
                  <option value="None">None</option>
                  <option value="Yes">Yes"</option>
                  <option value="Others">Others</option>
              </select>
        </p>
    </form>
   <form class="right-row-3">    
        <p>
            <label for="search">Case Number</label>
            <input type="search" id="search"  placeholder="Search Case Number"> 
        </p>
         <p>
             <div><label for="search">Case Number</label></div>
            <input type="search"  id="search" placeholder="Search Case Number"> 
        </p>
    </form>        
  </div>     
</div>    

<div class="line-2"></div>
<div class="title-3">Official Use</div>  

<div class="form-info-4">                                                    <!-- form-info-4 -->    
    <form class="left-row-4">                                                <!-- left-row-4 -->    
     <p>  
       <div><label for="search">Enrollment Taken by User (Optional)</label></div> 
        <input type="search" id="search" placeholder="Search Input">
    </p>  
    <p> 
        <div><label for="search">Enrollment Taken by User (Optional)</label></div>
        <input type="search" id="search" placeholder="Search Input">
    <p> 
    </form>    
    <form class="right-row-4">                                                 <!-- right-row-4 --> 
     <p>  
        <div><label for="search">Enrollment Taken by User (Optional)</label></div> 
         <input type="search" id="search" placeholder="Search Input">
    </p>  
    <p> 
        <div><label for="search">Enrollment Taken by User (Optional)</label></div>
        <input type="search" id="search" placeholder="Search Input">
     <p> 
     </form>               
</div>
<div class="line-3"></div>
 
<div class="btn">
    <input type="submit" value="Next" id="next">
</div>

</body>
</html>