<!DOCTYPE html>
<html lang="en";ru>


<head>
<title>Classwork4</title>
<link rel="stylesheet" href="/Lesson 4/classwork/style.css">

</head>

<body>

<div class="main">
<div class="one"></div>
<div class="two"></div>



</div>



</body>




























</html>