<!DOCTYPE html>
    <html lang="en">
     <head>
         <title>class work 2 Practice</title>
        <style> 

        body {
            margin: 0;
            color: #F0FFF0;
        }

        div.page {
            background-color: #F0FFF0;
            height: 950px;
        }
        .box  {
        width: 404px;
        height: 490px;
        background-color:#000000;
        margin: 0 auto;
        text-align: center;
        padding-top: 80px;
        box-sizing: border-box;
        }
   .link
        { border-width: 4px;
        border-color: #F0FFF0;
        border-style: solid;
        width: 302px;
        display: inline-block;
        padding: 15px;
        margin-top: 15px;
         }

        </style> 
 </head>  
    
 <body>

      
        <div class="page">
            <div class="box">
                <img class="img" src="/lesson 2/img/Group 1.png" alt="rubin">
                <div><span>welcome</span></div>
                <div><a class="link" href="#">LOG IN</a></div>
                <div><a class="link" href="#">Sign up</a></div>

        </div>
   


       
     </body> 
</html>