<!DOCTYPE html>
<html lang="en", ua;>

<head>
<title> homework 2</title>
<style>
    .title{
        font-size: 20px;
        font-family: KingsBureauGrot;
    }
    .title2{
        font-size: 20px;
        font-family: KingsBureauGrot;
        text-align: center;
    }
    .title3{
        font-size: 20px;
        font-family: KingsBureauGrot;
        text-align: right;
    }
    .img3{ 
        text-align: center;
        }
    .text{
        text-align: center;
    }
    .title4{
        font-size: 20px;
        font-family: KingsBureauGrot; 
        text-align: center;
    }
    .img4{
        text-align: center;  
    }
    .title5{
        font-size: 20px;
        font-family: KingsBureauGrot;    
    }
    .title6{

    font-size: 20px;
    font-family: KingsBureauGrot; 
    }     
    .title7{
    font-size: 20px;
    font-family: KingsBureauGrot;     
    }
</style>
</head>

<body>

<div>
    <p class="title">Full width image with caption</p> 
<img src="../img/image 1.png" alt="Kyiv" width="100%" >
<div>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
    <p class="title2">Full width image with caption</p>
    <img src="../img/image 1.png" alt="Kyiv2" width="100%">
    <p class="title3">Centered image with caption</p>
<p class="img3"><img src="../img/image 1.png" alt="Kyiv3"></p>
<p class="text">cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
<p class="title4">Centered image with caption</p>
<p class="img4"> <img src="../img/image 1.png" alt="Kyiv4"></p>
<p class="title5">Images with horizontal scroll</p>
<img src="../img/image 3.png" alt="table" width="100%">
<p>An example of a wide image that may require horizontal scroll depending on device width.</p>
<br>
<br>
<p class="title6">Screenshots</p>
<ul>
    <li>SITE MAP</li>
    <li>Edit settings</li>
    <li>Turn editing on</li>
    <li>Filters</li>
    <li>Gradebook setup</li>
    <li>Outcomes</li>
    <li>Backup</li>
</ul>
<p class="title7">Circular images</p>
<img src="../img/image 4.png"  alt= "circle"> 
</div>

</body>