<!DOCTYPE html>
<html lang="uk",en>

<head>
    <title>classwork</title>

<style>
     
</style>

</head>
<body>

<form method="post">

    <p><input type="checkbox" checked value="bootstrap" id="id"/>
        <label for="id">bootstrap5</label></p>






</form>















</body>





































</html>