<!DOCTYPE html>
<html lang="en" , ua>

<head>
    <meta charset="UTF-8">
    <title>homework5</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../homework/style.css">
</head>

<body>
    <div class="header">
        <a href="#" class="logo"><img src="../homework/img/logo.svg" alt="logo"></a>
        <ul class="nav">
            <li class="nav-item"><a href="#">Home</a></li>
            <li class="nav-item"><a href="#">about</a></li>
            <li class="nav-item"><a href="#">skills</a></li>
            <li class="nav-item"><a href="#">portfolio</a></li>
            <li class="nav-item"><a href="#">contact</a></li>
        </ul>
        <div class="botton">
            <a class="btn-text" href="#">hire me</a>
        </div>
    </div>
    <section>
        <div class="main_info">
            <div class="info_1">Hi, I am<a href="#down"> Kartik Bansal &#128075;</a></div>
            <div class="info_2">Creative designer & front-end developer</div>
            <div class="info_3">I design and code beautifully simple things, and I love what I do.</div>
            <div><img class="avatar" src="../homework/img/Avataaar.png" alt="avatar"></div>
        </div>
    </section>
    <section>
        <div class="box">
            <div class="box1">
                <div class="emblem"><img src="../homework/img/emblem1.png" alt="emblem1"></div>
                <div class="content">
                    <a class="number1" href="#">5+</a>
                    <br>
                    <a class="box_text1" href="#">Years of Experience</a>
                </div>
                <a class="mark" href="#">&#10095</a>
            </div>
            <div class="box2">
                <div class="emblem"><img src="../homework/img/emblem 2.png" alt="emblem2"></div>
                <div class="content">
                    <a class="number2" href="#">100+</a>
                    <br>
                    <a class="box_text2" href="#">Completed Projects</a>
                </div>
                <a class="mark" href="#">&#10095</a>
            </div>
            <div class="box3">
                <div class="emblem"><img src="../homework/img/emblem 3.png" alt="emblem3"></div>
                <div class="content">
                    <a class="number3" href="#">50+</a>
                    <br>
                    <a class="box_text3" href="#">Happy Clients</a>
                </div>
                <a class="mark" href="#">&#10095</a>
            </div>
        </div>
        <div class="banner">
            <div class="img"><img src="../homework/img/image.png" alt="image"></div>
            <div class="about">
                <p><a name="down"></a></p>
                <div class="about_title">Who I am</div> 
                <div class="about_subtitle">About Me</div>
                <div class="about_info">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for
                    building clean web
                    applications with intuitive functionality. I enjoy the process of turning ideas into reality using
                    creative solutions.
                    I’m always curious about learning new skills, tools, and concepts. In addition to working on various
                    solo full stack projects,
                    I have worked with creative teams, which involves daily stand-ups and communications, source
                    control, and project management.</div>
                <div class="botton">
                    <a class="btn-text" href="#">hire me</a>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section>
        <div class="my-works">
            <div class="about_title2">my works</div>
            <div class="about_subtitle">Featured Works</div>
        </div>
        <ul class="nav-list">
            <li class="nav-list-item"><a href="#">All</a></li>
            <li class="nav-list-item"><a href="#">Mobile App</a></li>
            <li class="nav-list-item"><a href="#">Website Design</a></li>
            <li class="nav-list-item"><a href="#">Website Development</a></li>
        </ul>
        <div class="work-explore">
            <div class="pair-1">
                <a class="link" href="#"><img src="../homework/img/card1.png"  alt="card1"></a>
                <a class="link" href="#"><img src="../homework/img/card2.png" alt="card2"></a>
                <a class="link" href="#"><img src="../homework/img/card3.png" alt="card3"></a>
            </div>
            <div class="pair-2">    
                <a class="link" href="#"><img src="../homework/img/card4.png" alt="card4"></a>
                <a class="link" href="#"><img src="../homework/img/card5.png" alt="card5"></a>
                <a class="link" href="#"><img src="../homework/img/card6.png" alt="card6"></a>
            </div>
        </div>
    </section>
    <footer>
        <div class="useful-info">
            <div class="column-1">
            <a class="column-name" href="#down">Kartik Bansal.</a> 
            <a class="column-name-info" href="#">Creative designer & front-end<br>developer
            </div>
            <div class="column-2">
                <a class="column-title" href="#">Useful Links</a> 
                    <div class="column-info">
                    <a href="#">Home</a>
                    <a href="#">Skills</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Contact</a> 
                </div>
            </div>
            <div class="column-3">
                <a class="column-title" href="#">Social Media</a>
                <div class="column-info">
                    <a href="#">linkedin</a>
                    <a href="#">Dribbble</a>
                    <a href="#">Behance</a>
                    <a href="#">Github </a>
                </div>
            </div>        
            <div class="column-4">
                <a class="column-title" href="#">Newsletter</a>
                <div class="column-info">
                    <a href="#">Enter your email and get notified
                    <br>about news, of.</a>
                </div>
            </div>  







    </footer>

   

</body>



































</html>