<!DOCTYPE html>
<html>
<head>
    <title>homework practice 2</title>
    <body>
        <a href="https://flor2u.ru/product/buket_21_roza_60sm/">
   <img src="https://flor2u.ru/images/uploads/conversion/857/857df6bfe11221be4cfbdb4850b4f2e4/857df6bfe11221be4cfbdb4850b4f2e4-flor.detail.gallery.webp_ext.webp" alt="rose" title="image rose" width="250"></a>
</html>
<
</ol>
</head> 