<!DOCTYPE html>
<html lang="uk">
<head>

    <title>StandWithUkraine</title>
<link rel="stylesheet" href="/lesson 3/classwork practice 3/style.css">


</head>
<body>
    <div class="header">
    <div>Stand<span class="header-span">With</span>Ukraine</div>
    </div>
</body>
</html>