<!DOCTYPE html>
<html lang="en"; ua>

<head>
<title>homework4</title>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../homework/style.css">
</head>

<body>
  
  <div class="menu">  
    <a href="#" class="logo_1"><img src="./img/photo_2021-09-21_13-25-38 2.png"></a>
    <ul class="nav">
        <li class="nav_item"><a href="#">ГОЛОВНА</a></li>
        <div class="vl"></div>
        <li class="nav_item"><a href="#">ПРО НАС</a></li>
        <div class="vl"></div>
        <li class="nav_item"><a href="#">ЗАБРОНЮВАТИ</a></li>
        <div class="vl"></div>
        <li class="nav_item"><a href="#">КОНТАКТИ</a></li>
        <div class="vl"></div>
        <li class="nav_item"><a href="#">ОСОБИСТИЙ КАБІНЕТ</a></li> 
        <div class="vl"></div>
        <div><a href="#"class="logo_2" ><img src="./img/Vector (1).png"></a></div>
        <li class="nav_item"><a href="#">UA</a></li> 
    </ul>
   
</div> 
<div class="box">
  <div class="text">Забронювати будиночок</div>
</div>

<div class="content">

<div class="card1">
  <div class="card_image"><img src="../img/image 5.png" alt="бакота"></div>
    <div class="info">
      <div class="card_title">Незвідана Бакота</div>
      <div class="card_line"></div>
      <div class="card_text">У Хмельницькій області розташований загублений край - Бакота. 
      Мальовничий каньйон з давньою історією захоплює своїми просторами та незвичною атмосферою. 
      Бджільництво, свіжий мед із польових трав, дотик до природи.
      </div>
  </div>
  <div class="icon_star">
    <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
    </svg>
    </div>
     <div class="card_botton">
      <div class="botton_text"><a href="#">Детальніше</a></div>
     </div>
</div>

<div class="card">
  <div class="card_image"><img src="../img/карпаты.png" alt="карпаты"></div>
    <div class="info">
      <div class="card_title">Полонини Карпат</div>
        <div class="card_line"></div>
          <div class="card_text">Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень. 
          Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас.
          </div>
    </div>
    <div class="icon_star"><svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
      </svg>
      </div>
      <div class="card_botton">
        <div class="botton_text"><a href="#">Детальніше</a></div>
      </div>
</div>

<div class="card">
  <div class="card_image"><img src="../img/Київщина.png" alt="Київщина"></div>
    <div class="info">
      <div class="card_title">Автентична Київщина</div>
        <div class="card_line"></div>
        <div class="card_text">Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово.
        Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.
        </div>
    </div>
    <div class="icon_star"><svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
      </svg>
      </div>  
      <div class="card_botton">
        <div class="botton_text"><a href="#">Детальніше</a></div>
      </div>  
</div>

<div class="card">
  <div class="card_image"><img src="../img/Одещина.png" alt="Одещина"></div>
    <div class="info">
      <div class="card_title">Нетипова Одещина</div>
        <div class="card_line"></div>
        <div class="card_text">В Одеській області знаходиться мальовниче містечко Вилкове.
        Його ще називають «українською Венецією». Вилкове - це містечко
        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
        Дунай і Чорне море. Люди пересуваються переважно човнами.
        Нетипове українське село не залишить Вас без вражень.</div>
    </div>
    <div class="icon_star"><svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
      </svg>
</div>
    <div class="card_botton">
      <div class="botton_text"><a href="#">Детальніше</a></div>
    </div>
</div>

</div>
<footer>
<div class="addition">
  <div class="info_end">© 2021 HolidayTime. All rights reserved.</div>
</div>




</footer>















</body>

















































</html>