<!DOCTYPE html>
<html lang="en";ua;>

<head>
    <title>homework3 part2</title>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../homework lesson 3 part 2/style.css">
</head>
<body> 
   
   <div class="pair_1">
    <div class="square_1">
            <div class="square_top"></div>
            <div class="square_bottom"></div>
    </div>
      
      <div class="particle"><img src="../img2/Glyph.png" alt="Glyph" height="40px" ></div>

      <div class="circle_1">
         <div class="square_top"></div>
         <div class="square_bottom"></div>
      </div>
      <div class="particle2"><img src="../img2/Glyph.png" alt="Glyph" height="40px"></div>

</div>

<div class="pair_2">
   <div class="square_2">
           <div class="square_top"></div>
           <div class="square_bottom"></div>
   </div>
     <div class="circle_2">
        <div class="square_top"></div>
        <div class="square_bottom"></div>
     </div>  
</div>

<div class="pair_3">
   <div class="square_3">
           <div class="square_top"></div>
           <div class="square_bottom"></div>
           <div class="particle3"><img src="../img2/hexagon.png" alt="hexagon" height="80px"></div>
   </div>
     <div class="circle_3">
        <div class="square_top"></div>
        <div class="square_bottom"></div> 
        <div class="particle4"><img src="../img2/hexagon.png" alt="hexagon" height="80px"></div>  
     </div>  
     
     
</div>

<div class="pair_4">
   <div class="square_4">
           <div class="square_top"></div>
           <div class="square_bottom"></div>
           <div class="particle5"><img src="../img2/Plane.png" alt="Plane" height="80px"></div>
   </div>
     <div class="circle_4">
        <div class="square_top"></div>
        <div class="square_bottom"></div> 
        <div class="particle6"><img src="../img2/Plane.png" alt="Plane" height="80px"></div>  
     </div>  
     
     
</div>

<div class="pair_5">
   <div class="square_5">
           <div class="square_top"></div>
           <div class="square_bottom"></div>
           <div class="name">дія</div>
   </div>
     <div class="circle_5">
        <div class="square_top"></div>
        <div class="square_bottom"></div> 
        <div class="name2">дія</div>  
     </div>  
     <div class="square_6"></div>
     <div class="name3">дія</div>
     <div class="flag1"><img src="../img2/Flag.png" alt="flag" height="15px"></div>

     <div class="square_7"></div>
     <div class="name4">дія</div> 
     <div class="flag2"><img src="../img2/Flag.png" alt="flag" height="15px"></div>

     <div class="square_8"></div>
     <div class="name5">дія</div>
     <div class="flag3"><img src="../img2/Flag.png" alt="flag" height="15px"></div>
     <div class="flag4"><img src="../img2/Flag.png" alt="flag" height="15px"></div>
</div>


</body>


</html>










































</html>