<!DOCTYPE html>
<html lang="en",ua>

<head>
    <link rel="stylesheet" href="../homework new/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap" rel="stylesheet">
    <title>Homework6</title>
</head>

<body>

<div class="form-info-1">
    <div class="title">Intake Main Flow</div>
       <div class="extra"><span>*</span>Mandatory field</div>
        <div class="form-title">Information</div>

    <div class="row-1">  
        <form class="row">
        <p>
                <label for="select">Intake Type<span>*(select)</span></label>
                <select id="select" maxlength="13" required style="width: 398px;height:40px" maxlength="13">
                    <option value="Referral">Referral</option>
                    <option value="One">One</option>
                    <option value="Two">Two</option>
                    <option value="Three">Three</option>
                </select>
        </p>
        </form>
        <form class="row">
        <p>
            <label for="date">Enrollment Initiation Date (Optional)</label>
            <input type="date" id="date" style="width:398px;height:40px">
        </p>
        </form>
    </div> 


    <div class="row-1">
        <form class="row">
         <p>
            <label for="phone" class="phone">Phone</label>
            <input type="tel"  id="phone" placeholder="+38"  style="width:390px;height:40px" maxlength="13"> 
        </p>
        </form>
        <form class="row">
        <p>
            <label for="select">Application Category<span>*</span></label>
             <select id="select" style="width: 400px;height:40px">
                 <option value="Child Support">Child Support</option>
                 <option value="one">one</option>
                 <option value="two">two</option>
                 <option value="three">three</option>
             </select>
         </p>
        </form>
    </div>
    
    <div class="row-1">
        <form class="row">
        <p>
           <label for="email">email</label>
            <input type="email" id="email" style="width:392px;height:40px" maxlength="13"> 
         </p>
        </form>
         
        <form class="row">
        <p>
            <label for="date">Enrollment Submission Date (Optional)</label>
            <input type="date" id="date" style="width:398px;height:40px">
        </p>
        </form>
    </div>


    
</body>