<!DOCTYPE html>
<html lang="uk";en>
<head>
    <title>STRONG UKRAINE</title>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/lesson 3/homework lesson 3/style.css">
</head>

<body>


<div class="header">STRONG <span style="color: yellow;">UKRAINE</span></div>
<div class="banner">
    <div class="content">МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА! 
        НАЙКРАЩА МОЯ БАТЬКІВЩИНА! ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
    </div>
</div>
    <div class="main">
        <div class="h1">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</div>
            <div class="line"></div>
    </div>
        <div class="card">
            <div>
                <img class="card__image"  src="../img/1200px-Городище_літописного_міста._Тустань 1.png" alt="Стародавній Тустань"></div>
                <div class="card__title">Стародавній Тустань</div>
            <div class="card__subtitle">Середньовічна наскельна фортеця-град</div>
       
    </div>    
        <div class="card2">
            <div>
                <img class="card__image"  src="../img/1200px-Городище_літописного_міста._Тустань 2.png" alt="Луцький Замок"></div>
                <div class="card__title">Стародавній Тустань</div>
            <div class="card__subtitle">Середньовічна наскельна фортеця-град</div>
    
    </div> 
    
        <div class="card">
            <div>
                <img class="card__image"  src="../img/1200px-Городище_літописного_міста._Тустань 3.png" alt="Кам’яна Могила"></div>
                <div class="card__title">Стародавній Тустань</div>
            <div class="card__subtitle">Середньовічна наскельна фортеця-град</div>
   
    </div>             
    <div class="main_2">
        <div class="h2">НАША УКРАЇНА ПЕРЕМОЖЕ!</div>
        <div class="line2"></div>
        <div><img src="../img/pngwing 4.png" alt="map"></div>
    </div>
        
        <div>
            <div class="box">
                <div class="text">Підтримати</div>
            </div>
    </div>


        <div class="block">
        <div class="text_2">STRONG<span style="color: #3E45E8;">UKRAINE</span></div>
        <div class="mail"><a href="mailto:ukrinfo123@gmail.com">info123@gmail.com</a></div>
        <div class="phonenumber"><a href="tel+380* *** **14">+380* *** **14</a></div>
        <div class="block2">
           <a href="https://www.instagram.com/"><img src="../img/Ellipse 1.png"></a>
            <a href="https://twitter.com/twitter"><img src="../img/Ellipse 2.png"></a>
            <a href="https://www.facebook.com/"><img src="../img/Ellipse 3.png"></a>
            <a href="https://web.telegram.org/z/"><img src="../img/Ellipse 4.png"></a>
        </div>

    </div>




</body>




</html> 